
_____ CLUE #2_______


You definitely need to watch the most popular type of video on the internet. Here is a link, watch the whole video and enjoy!

https://www.youtube.com/watch?v=SfttZljKr38&feature=youtu.be




----------------------------------------------------------------------------------------


Once you finish illustrating the story, drop the USB on the musician's box. 

This box is on level 4, you have to go to the media lab, the box is in the locker with the photo of Rick Astley singing "Never Gonna Give You Up".

Thank you :)
